<!DOCTYPE html>
<html>
	<head>
		<title>Voting</title>
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="container row justify-content-center">
			<div class="col-7">
				<h2 class="d-flex justify-content-center">Проголосуй за животное</h2>
				<div class="d-flex justify-content-center">
					<button type="button" class="btn btn-vote btn-outline-dark" data-pet="cats">Котик</button>
					<button type="button" class="btn btn-vote btn-outline-primary" data-pet="dogs">Собачка</button>
					<button type="button" class="btn btn-vote btn-outline-warning" data-pet="parrots">Попочка</button>
				</div>
			</div>
		</div>
		<script src="./src/script1page.js"></script>
	</body> 
</html>