<!DOCTYPE html>
<html>
    <head>
        <title>Fake results</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container row justify-content-center">
            <div class="col-7">  
                <h2 class="d-flex justify-content-center">Реузльтаты</h2>   
                <div class="progress">
                    <div data-pet="cats" class="progress-bar bg-success vote-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0 голосов</div>
                </div>
                <div class="progress">
                    <div data-pet="dogs" class="progress-bar bg-info vote-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0 голосов</div>
                </div>
                <div class="progress">
                    <div data-pet="parrots" class="progress-bar bg-warning vote-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0 голосов</div>
                </div>
            </div> 
        </div>
        <script src="../src/script2page.js"></script>
    </body> 
</html>